/* Global styles */
body {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 20px;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

form .MuiTextField-root {
  margin-bottom: 20px;
}

form .MuiButton-root {
  margin-top: 20px;
}

.data-grid {
  margin-top: 20px;
  height: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.department-list {
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.department-item,
.sub-department-item {
  padding-left: 16px;
  padding-right: 16px;
}

.sub-department-item {
  padding-left: 40px;
}

.not-found {
  text-align: center;
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
